﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkHubUI", "LinkHubUI\LinkHubUI.csproj", "{40D1C96C-D1FC-4994-9B82-382E54EB0681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BOL", "..\BOL\BOL.csproj", "{5D999C1F-94AF-4FF6-AE8F-26DCCB9E4383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "..\BLL\BLL.csproj", "{0A852366-E1B3-43A0-B923-011A26A62F6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\DAL\DAL.csproj", "{077426A1-97B8-4A93-B657-412A845BADA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D1C96C-D1FC-4994-9B82-382E54EB0681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D1C96C-D1FC-4994-9B82-382E54EB0681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D1C96C-D1FC-4994-9B82-382E54EB0681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D1C96C-D1FC-4994-9B82-382E54EB0681}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D999C1F-94AF-4FF6-AE8F-26DCCB9E4383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D999C1F-94AF-4FF6-AE8F-26DCCB9E4383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D999C1F-94AF-4FF6-AE8F-26DCCB9E4383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D999C1F-94AF-4FF6-AE8F-26DCCB9E4383}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A852366-E1B3-43A0-B923-011A26A62F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A852366-E1B3-43A0-B923-011A26A62F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A852366-E1B3-43A0-B923-011A26A62F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A852366-E1B3-43A0-B923-011A26A62F6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{077426A1-97B8-4A93-B657-412A845BADA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077426A1-97B8-4A93-B657-412A845BADA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077426A1-97B8-4A93-B657-412A845BADA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077426A1-97B8-4A93-B657-412A845BADA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
